#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=marlen27056

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#jwt
app.jwt.expirationDateAfterDays=20
app.jwt.secretKey=ffjifusfhiuor
app.jwt.tokenPrefix=Bearer

#swagger
springdoc.swagger-ui.path=/test